<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest" />
    <link
      rel="mask-icon"
      href="%PUBLIC_URL%/safari-pinned-tab.svg"
      color="#e20613"
    />

    <!--SOCIAL_SEARCH_STR-->
    <meta property="og:title" content="My Plan to Win" />
    <title>My Plan to Win</title>
    <meta
      name="description"
      content="Create your own plan to help Labour win the 2019 General Election"
    />
    <meta property="og:url" content="%REACT_APP_API_ENDPOINT%" />
    <meta
      property="og:description"
      content="I've created my Plan To Win for Labour! Have you?"
    />
    <meta
      property="og:image"
      content="%REACT_APP_API_ENDPOINT%/share-card.png"
    />
    <meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My Plan to Win" />
    <meta
      name="twitter:description"
      content="I've created my Plan To Win for Labour! Have you?"
    />
    <meta
      name="twitter:image"
      content="%REACT_APP_API_ENDPOINT%/share-card.png"
    />
    <meta name="twitter:site" content="%REACT_APP_API_ENDPOINT%" />
    <meta name="twitter:creator" content="@peoplesmomentum" />
    <!--SOCIAL_SEARCH_STR-->

    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="https://use.typekit.net/feu1cvm.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
